{
  "name": "@curtishughes/rubiks-cube",
  "version": "1.0.0",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src/** --fix",
    "document": "typedoc src --mode file --readme none",
    "format": "prettier --write \"**/*.{ts,json}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.2.1",
    "typedoc": "^0.19.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "three": "^0.124.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json}": "prettier --write"
  }
}
